101 ’ ” 11000010011

100010111,001 supplendum videtur 0 1. 36 Ρο011001110 nomen, Proerosia
autom Pyanepsione celebrata esse constat. Itaque ego olim in hoc decr.
Piraeensi numerum pluralem πληροσίαι, 111 illo Myrrhin. decr. rip [δ’
ἀεὶ 111]οι legendum ratus de menstruo quodam sacrificio lunari cogita-
veram, 10111010 nt nunc mihi videor: iam enim recte 8011110011 monuit a
verbo πληρόω derivari πληρωσίοιν, 11011 πληροσίοιν, 000 ipsa ratione gram-
matica vehementer commendatur, ut 1000111 πρηροσία 0110 πληροσία 0
stirpe verbi ἀρόω ducamus. Accedit denique, quod πρόρρησιν quidem
Proerosiorum Eleusiniorum quinto mensis die factam 0000 festis Eleu·
siniis (11.6) 0011010111)

Καλάμαια ab Eleusiniis quoque fiebant (Ι G Π suppl. n. 4770) 11), uhi
tamen 11011 solum mulieres, sed 1010 0111100 000110 1111010100 01000 etiam
Iones haec sollemnis egisse ridentur, quoniam mensis apud eos 01011010-
μαιών, 0111 eum apud Cyzicenos Scirophorioni Attico, apud Milesios 1010
Munichioni 1000010100011110010111), 01 de tempore 01 de natura 1011011111
Atticarum eertum iudicium 10111 nequit. 11)

1. 15 rol Σκίρυ 11) diversa esse 0 Τ110011100110111011) hic titulus, fasti
Tetrapolitenses (Ρ1011 n. 26 1. 31 01 51 Σκιροφοριῶνος· πρὸ Σκίρων) mense
Scirophorione 0010111010 0000 1001001110 non igItur separari possunt ab 00
pompe, quam Scirophorionis die XII sub umbella Minervae Neptuni Erechthei
80110 sacerdotes ducebant (Ηο10001,0.1.σιιίρον, schol. 11111001. 18), quam
pompam etiam Σκιροφόριοι appellabant 11), unde mensis nomen 110111. Haec

11) de hac re monuit Prott Bwrs. Jatoesoer. 1809 ΠΙ ρ. 110.

12) 10 ὑπὲρ ὧν ἀπαγγέλλει ὁ δήμαρχος ὁἘλευσινίων ὑπὲρ τῶν θυσιῶν ὧν
ἔθυσεν τοῖς te Ἁλώιοις καὶ τοῖς Χλοὶοις tet rs Δήμητρι nol τεῑ Κόρει aul τοῖς
ἄλλοις θεοῖς οἷς πάτριον ἦν, συνετέλεσεν dt καὶ τὴντῶν Καλαμαίων θυσίαν acl

τὴν πομπὴν ἔστειλεν κατὰτὰ πάτριοι perchtolt 1εροφιέντου κτλ.
’ 10) Bischoff de 10010 antiquioribus p. 006.

11) 0110οΡ10111 de Athen. pompis sacris p. 100 01 0 nomine 110 0 tempore
(Munichion-Scirophorion) Galamaeornm naturam principalem cognosci dicit (1000000
finito stipsdoe 1001001 amnone), rationem eius non assequor, nam Munichione
quidem 11100010 noudum 0101 finita.

15) res difficultatis plena varie et identidem tractata est: cf. Robert Hermes
XX p. 349000, Bohde 171111. XXI (1886) p. 110000. (= 1110100 Schriften ll p. 310000),
Ρ101101-11011011 011. 010011 01 180, 3, A. Mommsen Philoloyue L p. 108 000,
v. Ρ1011 Burs. Jahrcsber. 1890 HI p. 120, Α. Mommsen Festo d. Studt Athen
p. 308 sqq. 01004000, Ρ1011 De 1110011. pontpis 000110 p. 92sqq.; supraposui,
quae ex his disputationibus inter se collatis effici mihi videntur.

10) 0011110 00 etiam nunc Mommseno 11110111, qui et 0001010 01 autumno
Σκίρα fuisse censet, 0111οο10030ος sed abstinentiam 801110 mulieribus servan-
dam (Ρ10111 p. 018 011ρο110111 0 Philochoro ἐν st τοῖς Σκίροις τῇ ἑορτῇ
ἤσθιον σκόροδα 1110001100 ἀπέχεσθαι. Ἀφροδισίων) 01 Thesmophoriorum abstinen-
tism nulls idonea causa confundit, mulieres enim sua celebrasse sollemnia Seiro-
phorione utique constat, 00οΡ1111001101110110101011011111110110101. Verbis autem
scholiastae Ιιιιοί01110οσμοφορία ἑορτὴ Ἑλλήνων μυστήρια περιέχουσα, τὰ δὲ αὐτὰ
καὶ σκιρροφορία καλεῖται nimium tribuit, 01. Robert 10.

Σ ’17) 110 8011100 s. v. Διὸς ephrom sed 11101100 ceteroquin, quod videam, nomen
κιρα 1101110011.

 

