111οΡ01010 n. 00. 00 231

faciundis. Iam 8000 illae drachmae ad ea destinatae 00 usura constitute
(A 0. 28 τόκου πεντεκαιδεκάτου = c. l⁰s⁰), 210 dr. quotannis 01101001,
quibus non modo non 0010010οθ sacrorum quse commemorantur 00000000,
001 00 1100 quidem illi boves comparari poterantl) Partem igilur sumptus
ipsos cives sustinuisse sequitur, quo referenda sunt 001110 0. deq. βοῦς
00101000 epha} οὕς κα ol πολῖται duces: boves re 0000 0 civibus praebendi
00001 01 solummodo refiqua ἱερεῖα (0. 8) vinumque 01 quae praeterea ad
pompam epulasque necessaria 00001, 210 11110 drachmis comparabantur.
Quare hoc decreto omnino non plane nova 00010 100111010 0000, 001 0011-
quitus die XIII Heraclei mensis 01010 101000 sollemnis 00001000, quae 1010
munificentia 00010 00010 01 lamia regis honorem Ἀττάλεια appellata sunt.
(ll. eliam 0001 000001 τὰ susa laprio 0. 8 verba καθὼς διατέτακται, quae
101100 decreto 0101101001, quo 0010000100.

Quae de 1000 sollemnium celebratione decernuntur, 01 re 01 0001110
011001010 1001001 0010 110 0000001001, quae titulo 00001010 0781100010-
pus quidam sanxil, 01 01101·1110100 01 01100100 0000101010 0000000110 000-
scriptus 011. Publicum 11101001000111110110010 exemplo 1010000000010-
tellegi videtur, 000 quisquam aliter iudicasset, 0101 Δαμοσθένους ἄρχοντος
000100, quod Alcesippi 111010 praescriptum 001, 10 catalogo proxenorum
(8011.2 268 = SGDI 2581) annus 182l1 exhiberet. 1110100101 cognitum
0010000 quoque fere 143s2 eiusdem 00101010 0001001010 1010007), 01 iam
omnis haec difficultas 00001110 sil: publicum exemplum est antiquius.

De singulm haec addo: 0410, mensis 001000Ιο00110 excidit3 sacro-
rum mense Heracleo factorum rationem reddi exspectes proximo 100000
11000, 001 lacuna, etiamsi τῶι 0 0. 4001011001000010000, non expletur. -
0. 65 Dittenberger 00010011 κατυ(ρ)χέστων, 001 0011001 01100 0000001, cur
hic pro verbo 0010000010 sacrificium significante verbum 101110 sacrificii
significans usmpetur neque 10 0110 0110 111010 000 1000 θύειν 11101 κατ-
άρχεσθαι 1101100. 00010 malui scribere κατ(ευ)χέστων 01 quia id 0001010
optime cum sequentibus ττοταγορεύοντες τὰν θυσίαν Ἀττάλεια 00000011 01
qula 0000 eius exemplis confirmetur, ci. n. 65 0. 20 01 0. 186 0. 21 sq.
Quamquam κατευχέστων 0100110οθ 1101110 00010 0100 secedere concedo.

78. Delphis 10 01000 substructionum templi Edd. 00000 01 Michaelis
Ακατ. dell’ 100111. XXXIII (1861) p. 69eq., 00000 Pbs'lolopus XIX p. 178, X. Xcil
11101011κο. XVIII p. 2810100, Weeeher-Fouocrt 1110000001 Delphos n. 486,
Βαο00011 SGDI 2101, 0000010-1100000011100-110100011 Iler. dee 10000. ior. p. 62.
Cf. etiam A. Mommsen 1101011000218. 1001001οο010 0011001 111011, qua manu·
missio continetur (0. 9000), omitto.

Ἀρχοντοε Δαμοεθένεοε μηνὸς Ποιτροπίου, ἐπὶ τοῖεδε ἀνέθηκε
’ussermann Ι Βουθήρα Καλυδώνιος τῶι θεῶι καὶ τᾶι πόλει τᾶι Δελφῶν
χρυεοῦε ἑκατὸν τρι)άκοντα καὶ ἀργυρίου uude circu δύο ετατῆραε τριά-

6) ol. quae de pretiis boum 010101 1110111100Ι 1110216.
1) vid. Pomtow Bes‘tr. s. Topcpr. o. Delphi p. 89,1 01 0001Ρο010-11Ῑ100000
l. c. p. 1641 (cl. ΒΘΗ XVII p. 318 n. 880010).

 

