1111061416 n. 146. 146 369

Duae sunt 1111111 partes. Legi enim ipsi praemittitur 1166161116, quo
1116 tribus stolis inscribi iubetur. 111 1166 notandum 11116111 solummodo
v. 16 iorrnrdprov i. e. δειπνητήριον (Hes. s. 1.), 1166 1616 1616 16 16616 pro-
priae 6666116666 fuisse videntur velut complures 616111 16 1666 Deliaco,
quas civitates quaedam in 61111111 usum exstruxisse videntur⁶), 61 in Neptuni
16116 insulae Toni, 6111116 ἑστιατόρια μεγάλα Strab. Χ481 16616 σημεῖον
iudicat τοῦ συνέρχεσθαι πλῆθος ἰκανὸν τῶν συνθυόντων αὐτοῖς ἀστυγειτόνων
τὰ Ποσειδώνιοι. Etiam Alectronae 1666 vix proprie 6666116 11116661, 6161
66116166361116 satisque 11616661611161111166613)

Ipsius legis praecepta non 1116116 notissimae illi 611166, qua 1611616
6661616 ab 11611 privato tuebantur, sed etiam ipsi religioni debentur. Nam
quod initio equus 6616116 mulus aliaque eius generis animalia prohibentur,
id sane proclive 661 66616116 eum 116 legibus, quibus homines privati pere·
grinique in 16616 iumenta pascere vetantur.⁸) Sed huius 16316 16116 111661-
festo diversa est, neque 66161 solum huio 1116666116 66111631161 61161661
1611666 16616 66616 explicandum μηδὲ ὑποδήματα ἕσφερέτω, sed etiam
v. 28sq. is, qui contrahere legem feeerit, 666611116161 fanum lustrare
iubetur, oum is, qui πρόβατα in 16611111 636111, multam solvere iubeatur,
1661161 16611616 non 11661 (r. 30 sqq.). Quod oum oasu praetermissum
esse veri dissimile 611, πρόβατα 1. 6. 6166 bovesque ea ratione, 6616611111
damnum aooiperet, λόφουρα illa, si non nnioe 61166166 maxime propter
deae 'religionem prohibebantur, similiter 66 canes in 6666 Athenarum 6111
111 insula Delo 1616611 nefas 6161. ) df. 6116111 6111166 6 nemore Aricino pro·

116166 (6116111666, verg. 1611 111 116).

V. 86 μηδὲ ὕειον pendis: 6111111161 1194 1. 8 366116 suillum 1161111116 ad-

1661116 6611661116 ὑαμινόν designatur (rhetiam 111166 de voce εὖστόν ad
1184 p. 81 disputavi), 1166161661 1666 666 solnm ipsa animalia, sed 661666
166 6 suibus 166166 diei veri simile 661.

146. 61616 16636 61 angusta lapidis 66166161 16 duas partes 116616, litteris
parvis 61 negligenter incisis ‘ac prope mmsiois', invente Lindi in 6166. Ed
Ross qni 661116 inseriptionem vidit et quantum potuit in temporis angustiis, di-
midiam 1616 partem, exscripsit, Hellenilro 11 (1846) p. 11861111, inde 11111611.
(1611116366 JG XJll 61681 priorem partem repetivit 1. Gelder SGDI 4156.
6166666666 De republica Rhodiorum diss. 1886 p. 668 61 liberalius. Xhl
(1886) 1188861111, Dittenberger De saeris Rhodiorum 1 (Ind. flaons. aest. 1686
p. 10sqq.), Tdmpel Psilos. XLIX (1880) p. 616611.

6) praetor testimonium Herodoti 1166 ἀγχοτάτω τοῦ Κηίων ἱστιητορίου
qnod attulit 1611111111), 61. etiarn rationum Deliaearum (11161161 11666611 684)1.114
τοῦ ἑστιατορίου τοῦ ἐν τῆι Νήσαι τὸ τέγος στεγνώσαντι sti. 61 qnae Homolle
Bon XIV p. 667 de 1166 16 adnotavit.

7) 61. praeterea Plut. Sept. ssp. 6661. lin. et Paua. V15,1a (Hermann Gottesd.
Aa! 28,24, Sohdmann-Lipsius Gr. Act. II p. 68).

8) 61. 11111 61111166 ibi attoli exempla.

9) 8116111111486,Ρ1111.1111.11616.111, quamquam hoo praeceptum ratione
simpliciore explicari potest, 6186116616116-11111611161111606 oum 1161. 8.

 

