1111111 1111. 111 301

lieet. Immo eam 1 quibusdam saeris prorsus alienam 111111 apparet 1. g.
legis Andaniae praeeepte (n. 58 54) μνη ἐχέτω δὲ μηδεμία - - - μήτε
ὑποδήματα εἰ μὴ wileve ἢ ὄερμάτινα ἱερόθυτα, 1111111131 diversa religionis
ratio prodit de qua vid. p. 183. - 1. 16 ιτλὰν νομίσματοςε ae. quodcunque 111-
thematis 11111 afferebant 11 eg. parietibus affigebant3 11.1.6311.μὴπαρ1ρντην
ἔχοντας μὴ χρυσία ὅσα [μὴ iv] ἀν[οί]θεμα 11 quae ud 1. 67 adnotavi

V. 18 111 111111111111, sed 1111111 ipso templo mulieres 11111111,
eum vin', de quibus 11111 mentio, libero utantur aditu. Praeceptum quod
videam singulare esen) cf. tamen Plut. 11111 up. Delph. ᾗ 2.

1. 2111. de 11111111 additamenti 1111111111 dubitari nequit, ef. 1. g.
1. 111 ἐν τοῖς ἄλσεσιν pb} ττοιμ]αίνεν 11 quae 1111 exempla ibi 1111111.
Quibus eomparatie 11111 primo 111 temptabit verbum supplere, quo 1111111
peoora et iumenta prohibeantur3 111 temen video eiusmodi verbum, quod
(1111111 in τίζειν; σιτίζειν euim quod Kr. temptavit, de bestiis displicet
Supplementum igitur ιτο]τίζειν pottissimum 111111 videtur et praeeeptum
111111 intellegitur: fanum pervum erat eut paeeuie carebat, 111111 peri-
111111 1111111 quie ibi peeera pasceret3 sed 1111111111 1111111111, quo
pastores et qui iumenta agebant praetereuntes haud raro uei eraut, id
quodiam hoe praecepto 11111 prohibebunt.

118. pigmentum 111111 marmoris glauci, inventum Mytilenae, 11111111
‘nitidissimis’ 0‚01a altia. add. Aristides Νέα Πανδώρα 1861 p. 269 n. 4; Oonze
111111 auf d. 111111 Laetae p. 1e tabllIII 4, Beehtel SGDI 216, Hoffmann Gr.
Diei. Π u. 98, Ρ11ο1 Ι G Xll2 n. 72.

-Spatieme 11111.

τρ]1πεΖώεθωῙ) re- — - -
— - -ν καὶ ὠμοπλάτα[ν καὶ - - -
μέρος] επλάνχνων aufe — - - —
ἐμβαλ]λέτω εἰς τὸν θή11[υρον - -- —
e ΤΟ δέ κε δαεύπο[δα θύη, τρα-
teleptae μὲν werp, εἰ( δὲ τὸν θή-
1αυρ]ον ἐνβαλλέ[τω ..... Ὂ δέ κε
111116]αῆ θύη, effutientem — - —
— - — λεξιο ------
- - - οιν ------

11) au idem valebat de mulieribus in Dianae Ephesiae eaeria: attmitteban·
tur in 111111, prohibebantur templo? 11.1)111.Η11.Π11 11111 κατεσκεύασαν ἀπὸ
κοινῶν ἀναλωμάτων, Ἴωνες μὲν ἐν Ἐφέσῳ τὸ της Ἀρτέμιδος - - - ἔνθα συν-
ιόντες γνναιξ1ν ὁμοῦ nal τέκνοις κατὰ τοὺς ἀποδειχθέντας χρόνους συνέθυόν
ee ναὶ συνεπανηγύριζον eum 111111. On. IV 4 γυνη ἔδοξεν είς τὸν νεὼν τῆς Ἅρ-
τέμιΰος τῆς Ἐφεσίας εἰσεληλυθέναι· οὐκ είς μακρὰν ἀπέθανε· θάνατος γὰρ ἡ
ζημία τῇ εἰσελθούσῃ ἐκεῖ ννναινιί.

1) suppl. Paton egregie et evidente13 idem verbum habea n. 58 1. 86.

2) 1111 Ο epatium 111111 (1111111; 1111111111 sacrificandi neudum per·
seriptum erate ef. n. 11 v. 11.

1) supplevi dubitana; 11. n.119 1. 8.

20⁸

 

