260 LEGES SAGRAE

cepte. Duorum, qnae 666666, prius vulgatum 666 (cf. ad n. 49 v. 4) alterum
recentiorem aetatem prodii, que 66 orientalium gentium 66 philosophorum de
cibie impuris sententiaeinreligionem Graecam manaverant, vid.dehecre p. 160.

93. Stolo marmori· albi enperne cymatio ornata, infre fracia, inscripta in
antico postico dextro latere. Inventa 666 in ineula Ceo 161166ΙΤείο), ubi in
muro 66616616616666166666 erat; nunc extat Athenis in mueoo nationali. Edd.
Pinaria Ἐφ. 'App 1869 n. 3697-99, Kochler MAI I 1876 p. 199 666. [AB] (cf.

Roehl 66 Kochler 'cord p. 99666.); repetiverunt Roehl IGA 896 [ABG] 66 1666.ἱ Ι

p. 66, Oauer Del.¹ 630 ΙΑΒΙ 91666666636686113877. 87861664691) [ΑΒ], Roboris

Introduction 166, Β6611661 Inechr. d. icc. Dicl. 48 [61], DaroecoHaneeonllier-Reinach ¹

11166616νί666 966666661610166. 6.9[ΔΒ], Hoffmann 666661116111166666.
6. 49 [6], Michel Rccccil 3986111), Solmeen Inecr. Gr. cd 1666661. ecl. 6. 47 [ΔΙ.
Denuo acccuratissime exscripsit Hiller dc Gartringen 66 cd. 16 XII 6 n. 699. cf.
etiam Bergk 1166666166. 1860 p. 467 sqq„ Diiienbcrger Hermes XV p. 996666.
(ee 166666 lapidis), ongum nm x p. 666, nomer 6666 m 66 166-
6666 clance p. 13, Pridilr Dc ces· 6666166 rebus p. 167, 34.

A.

Οίδε νόμοι περὶ τῶγ κατ[α]φθι6[έ]νω[ν· κατὰ Ι τ]άδε θάΙπτΙεν ’

τὸν θανόντα· ἐν ἐμ[α]τίο[ιε τρΙι](ὶ λευκοῖς, ετρώματι καὶ ἐνδύματι
o [καὶ Ι ἐ]πιβλέμαη - ἐξέναι δὲ καί ἐν ἐλάε[ε]οε[ι - μΙΙὲ] πλέονος
ἀξίοις τοῖς τριεὶ ἑκατὸν 6[ραΙχ]μέων· ἐχφέρεν δὲ ἐγ κλίνηι ε(ρ[ηΙνρ’-

ηρ[6]ι1) [κΙα]ί μὲ καλύπτεν τὰ δολΙο]ε[χ]ερ[έ]α’) τοῑΙε ἑματ]Ιίοιε· 1

φέρεν δὲ οἶνον ἐπὶ τὸ εῆμα [μΙὲ [πλέον] Ι τριῶν χῶν καὶ ἔλαιον
16 μὲ πλέοΙν] ἑ[ν]ό[(, τὰ δὲ ΙΙ &hicio ἀποφέρεεθαι· τὸν θανόΙνΙτα
[φέρεν Ι κΙατακεκαλυμμένον ειωπήι μέχρι [ἐπὶ τὸ Ι ε]ῆμα· προεφογίωι
[χΙρὲεθαι [κ]ατὰ (τΙὰ π[άτριΙα· τΙήγ κλίνην ἀπὸ τοΙῦ] ε[ήμ]6το[ε]
15 κΙ6)ί τ[ὰ] ([τρώΙμΙατα ἐεφέρεν ἐνδόεε· τῆι δὲ ὑετεραίΙηι ἀπ]6-
ραίνεν τὴν οἰκίην [ἑΙλεύθερον θολάΙεεηΙι] πρῶτον, ἔπειτα ost] 666-
6663) ρΙίκηΙτήΙρΙιΙαί) ἅπΙαΙντα· ἐπὴν δὲ διαρανθῆι, καθαρὴν ἑναι τήν

οἰκίην καὶ θύη θύεν ἐφίΙετιΙα]·5)
τὰ( γυναῖκα( τὰ( [1]ούε[α]ε [ἐ]πί τὸ κῆδ[οε μὲ ⁸) Ι ἀΙπιέΙνΙοι

20 προτέρα( τῶν <αν> ἀνδρῶν ἀπὸ [τοῦ] ΙΙ (ήματοσ

1) coniectura Koehler l. c. p. 966 666616616, confirmarit lectione Hiller.

9) ΔΟΛ. ΣΧΕΡ. . Κ6611166, ΔΟΛΞΣΞΕΡΙΛ Η11166,τὰ δ’ ὁίΙοΙσχερΙέαΙΒοΘΜ, Canen,
9166661), τάδ’ ὁί[ο]σχερ[έα] Poiiier, editores inecr. inrid.‚ Michel, unumque evidenter
refutavit Hoffm. 66 coll. Hesych. e. v. δόλος· canocice auctor 66116166ίὶ6616 extitit.

3) Λ.Υ<ΩΤ.. Κοο, inde [ἀ1]ο[κ]ωτ[6ο] ὄ[ξε]ι Roohl, [61] 9[σ]ὠπωι Dragamie,
1[ε]6[κ]6666 Hoffm., Hilleri lectione ΛὟὶΩΓίίἾ Dregumie supplementum confirmatur.

4) 0. .ΙΤΗ, . . .. Xon, O. .ιΤΗ.Ι, ., ceteri cnm varia temptassent, vorum
felici acumine invenit Hoffm.

6) ‘quadratarins nonnulla omieerai, quae 66 adderet, versum 616616 66 denuo
omnia, 6666 debebat, angustioribus spatiis diviea incidit’ Hiller.

6) euppl. Hillcr: ‘poet ΚΗΔ 666 trium litterarum epatinm3 κῆδΙος] igitur

 

