ATTICAE n. 1 5

πεδον, 11 9991 9111991199 cohaeret cum gravissima illius de templis 91919
opinione. Michaeli enim d νεός, 991 hoc titulo commemoratur, diversus
videtur ab eo templo, quod dicitur besardprredov, atque 1119 9911919 (ὁ νεώς)
antiquum templum Minervae et Erechthei sacra continens, Ιιεκατόμπεδον
autem tomplum 9Ρ91919 dirutum ei videtur. Universam de antiquo templo
quaestionem difficillimsm¹⁸) suscipere huius loci non est, id solum quod ad
ipsam interpretationem verborum pertinet, moneo. Nam quod ille Erechtheum,
9991999991 praeterea alterum magnum tomplum in 9199 1911, 19919 nomine
νεώς 19 hac 1939 significatum esse arbitratur, id hac una condicione fieri
potuisse persuasum habeo, ut legem in ipsius Erechthei peribolo collocatam
fuisse statuamus. Id quod tamen veri dissimile 991. Edicta enim 19319
911919 91 Η99919199911911 totamque arcem pertinent, quare in introitu potius
arcis (sicWiegancl l. 9.) 991 certe in proxima vicinia eius ea proponi oportebat.
· Nec vero 1919 9991 utrumque'nornen et νεώς 91 Ἑκατόμπεδον 1919399991-
991111, 19 divorsis 191911119931 99111391911991, immo νεώς 199991 9191 templum,
τὸ Ἑκατόμπεδον fanum universum 9 1991919 999199911ο 199991199199111),
11 9991 attributo rdv'indicari rectissime observavit Keil. Quodsi ὁ νεώς
non est antiquum Poliadis 91 Erechthei templum, 991 templum 9 Ρ91919
11191919 hecatompedum, sequitur ut nomen areae, 9999 νοτόθεν τοῦ νεώ
9119 orat, 9 1111919 κ incipiens Κεκρόπιον 191999 999 possit. Itaque 19 hoc
quoque loco amplius videndum erit

v. 11 ὄνθον 9999119 dici fimum, non hominum monuit Roth), actum
igitur iam 19 praecepto stercora humana prohibendi, quod in dissertatione
suspicatus eram scripturam ἐμβ[αλέν] 99919919 dubitanter proponens ²⁶), atque
aliquantum probahililatis accedit Kirchhoffii supplemento μηδ’ ὄνθον ἐγλῌγεν]
9991 comprobavit Michaelis. Sed 9191 9911 9991 κοπρολόγοι Athenienses ²⁶),
191999 otiam nunc verumne sit dubito, maxime propter trium obolorum
poenam, 9919 91 fimus asportari vetitus erat, is qui contra legem aspor-
tabat furtum committebat poena trium obolorum parum vindicatum
99191 9 1939 n. 34 vel is qui folia in fano colligebat, 50 drachmarum
poenam subit. Itaque etiam nunc putaverim 191919 91999991991, 99999 9199
1991 inquinaretur, cautum erat; nescio an conferri possit praeceptum antri
Nympharum (9.8) τᾶντερ’ ἔξω κλύζεν καὶ τὸν όνθον .......

11) 911. Armcatro. l. c. nbi in 9191 qui 19 hac rescripserunt laudantur;
commentationibus ibi allatis adde Milchhoeffer 11 bcr dioclien Bcrpbeib'ptrlmer in
Attea Progr. Kiel 1899, Br. Keil Arcoaym. Arp. p. 91 sqq, Doerpl'eld MAI 1904
p. 101sqq., Eurtwangler Sitzuopsber. d. 1999191111. 1904 p. 310 sqq.

13) 11 lieri potuisse negat Korte atque inde τὸ Ἑκατόμπεδον proprium dici
199991-9199111191919911 9 Ρ91919 diruti situm arbitratur eo sc. loco, ubi postea
ὁ ἑκατόμπεδος νεώς Parthenonis aedificatus est, 9191 ceteroquin 19 hac sententia
iudicandum est, illud vereor ne nimis anxins negaverit, praesertim qui ipso (l. c.
p. 1111) 999199 oppidi Chaonum Ἑκατόμπεδον 91 919919 Syracusanum qni vocatur
ἡἚκατόμπεᾶος simili ratione explicaverit.

14) Hesych. s. v. ὄνθος· κόπρος κτηνῶν ἤτοι pittace, cl. 11115999.

11) 11991 Wilhelrn Michaeli per 11119199919999991919191 quod aoristi 99119911
causa scribebat 19991199.

16) Ρ9111Π114,Α1·191.311.π91.60,1,1119199111999.1184(91.11119999119Αηὲ91.9.
91911 9.111); 911991 99999199 91919919 collegisse 939111 99999 11991 improbabile est.

 

