308 11111 elenen

Fragmentum legis, qua quid sacrificantes et mensae 111111 11 thesauro
eaero (Veneris 11111111, vid. 11 v. 5) debeant, sancitur.

De partibus victimae 11 mense 11111 reponendis 11. 11 11417911.
et n. 98 v. 5q.; ὠμοπλάτη alibi velut Sinopae (n. 166) secerdoti tribuitur. —

ee σπλάγχνωνε pare aliqua extorum 1111111111, ef. 1. 155. 156. 162, quibus
titulis omnibus eadem quarte pare sacerdoti tribuitur3 ut aaeerdoti et omni-
111, qui rei seerae intererant (ef. n. 118), 111 etiem mensae dei extorum
partem tribui consentaneum 111, 111 ef. etiam, quae 11111 τῶν epamin-
μάτων 11 1. 24 p. 79 eq. attuli.

De thesauris saeris vid. n. 58 ἓ 18 11 quae p. 185 adnotavi. V. 5
11 supplemento teeim[rle dubitari 1ο1 potest. 1111 eum apud Philostr.
1111316 lepus ἱερεῖον τῇ Ἀφροδίτῃ ἥδιστον appelletur, idem vero inter
1111111 quod seiam alius dei hostiae 11111111, hane legem adveneris saera
pertinere et inter leporis ceterarumque victimarum sacrificium id 111111
discriminis, ut pre lepore deae gratissimo minue pecuniae in thesaurum
eaerum iniciendum 11111, 1111111114)

118. 81111 marmoris glauci infre 111111, litteris in v.1 0,15, in reliquie
vereibur 0,18 11111, inventa Mytilenae. 811111111111 Νέα Πανδώρα 1862
p. 189, 01111 111111 auf 1111111111 p. 11 et tab. IV 8, Beehtel SGDI 293,
Gener Doleat) 186, Hoffmann Dial. 119111. 11Ρ11ο1 IG xne n. 78. ef. prae·
11111111Ρ111191111111111111.111111) p. 679, 1111111111111 Zeimhm'.
Gymreaeielweeen 1877 p. 847, Lolling MAI XI p. 971 n. 14. ‘In Ζ11113. 4. 5

1116111111 urepn'trrplr'eherr Inlrulte der Iuectrr'ft metreree 81111 11111911 Wep- 2

taven der 0111111111 dee 81111111 9111191. Zeila 5 iet dana parer unarepefetllt
etehen 9111115111, in Ζ11113. 4 med 6 e'e't in dem nun 1111111111 eumd neu 11111111-

9901111111)
Θέο( τύχα ἀγάθα
”0 κε θέλη θύην ἐπὶ τῶ βώμ[ω

τᾶ( Ἀφροδίτα( τᾶ( Πεί-

ffl καὶ τῶ Ἐρμα θυέτω

⁶ 11111111111111111111111111111111111
1 1111
ἱῖἱὰνῗῗζιθα-ὄττιψῧ re θέλ-η

Lex 11 saeris Veneri 81111111 11 Merum-lo faciundis. Πειθώ origine
111 propria erat⁴) et 111 multis 11111 una eum Venere uolebatur. 811 iam

4) non 1111 coniungendum enm fragmento proximo n. 119, 11 qna re eogi-
taverat Keil, diversa litterarum altitudo arguit. llx eodem 111111 1111111111-
gpgbffirlrenffin 1111, ei modo hee 11 Venerin 11111 pertinere reete 1111111, valde

1) ΠΛ.ΗΛΙΩ in lapide legit et interpretatur eet Loll.

1) 111111111111, ΘΑἻΙ 1111, owe! Paton. ·

t) eupplevi3 vid. eornm.

4) Ο. Jahn Peitho die Geren der llberredenp 1848, 1111111 &rernm
p. 868 eq.

 

