π ....... π]όλει.α,[*.νε....
........ οτοι. . . .οι· ἐὰνδὲ
........ ι, μὲ [χρὲε]θ[ο]· ἐὰν δὲ ἰ
...... κ]ατὰ ταύ(τ)ἀ ταῦτα, ἐὰν
. . . hem] (τον [κατὰ] τὲν δύνα-

³0 μιν ὀφλὲψ] πρᾶχεαι δ’ ἔκπραχψ-
ν· ἐὰν δὲ μὲ] ἐγδόι τὸν ὀφλόντα μ-
ὲχρὲεθαι qen htepfit: ἐὰν δ[ὲ..
....... ]ι, ε[ἰ]λεθὲναι ἐμ πό[λε-
ι ...... τ]ὲν ἐλθδεαν ΙΛΙ. . .

³⁶ ........ Ιιύετερον Ι][εμὶ(]εα-
ν ........ 1: τὸν Ἀθεναίον με
....... το]ύτον τόν πόλεον μ
.......... atem, ἐὰν μὲ. . .
......... ἐπιχορίαν ε. ,πο

40 ......... θέντα· hinc δ’ ἂν [τ-

ὸν πόλεονΙ μὲ ἐθέλει δ[ίκα]ε [δ]ι-

δόναι καὶ] δέχεεθαι μ[ἑ ὲ]να[ι χ-
picem τὸ χ]εύ[ν]ολον.

G

μιδνα καὶ τό [Π-
υανοφειὸνο(
μέχρι δέκατε-
c Ιιιεταμένο· τ-
ὰ( δὲ επονδὰ(
εἶναι ἐν τεῑε-
ι πόλεειν host]
ἂν χρδνται τδ-
ι ὴιερὸι καὶ ’ᾼ-
θεναίοιειν ἐ·
κεῑ ἐν Ιτεῑειν
αὐτὲει πόλει·
ιν· τοῖα δὲ ὀλ-
είζοει μυετε-
ρίοιειν τὰ( [c-
πονδά( εἶνα[ι
τὸ Γαμελιδνο-
εμενὸ( ἀπὸ δ[ι-
>domiue κα[ὶ
τὸν Ἀνθεετε[ρ-
ιῙόνα καὶ τᾶ Ἐλ-
αφεβολιόνοε
μέχρι δεκάτ( )-
(Ιιιεταμένο.

............ ὀ]βολ[ὸν παρὰ τ-
ὃ μύετο ὴεκά(τ]οε Ιπιε(ρ)[οκέρυχ-
c λαμβανέτο Ιιε]μιοβέ[λιον κα-
θ’ ἐμ]έρα[ν παρὰ τ]δ μύετο [ὴεκάε
5 το ὴ]έν· ὴιε[ροφὰν]τεν δὲ μι[εθὸν
λ]αμ[βά]νεν μ[υ(τε]ρίοι( τ[οῑε μ-
ε]ίζο(ιν παρ[ὰ τὸ usquo Ιι[εκάε-
τ]ο ὀβολὸν καὶ [τοῖς ὀλ]είζ[οειν
μυ](τερίοιε [ὀβολὸν παρὰ τὸ μ-

10 ύ<]το Ιιεκὰετο· t. . .. ..
.. ,τοῖν Θεο[ῑν ......

....οχιονι ........
....οδετονΙι .......

. . . ,ιον δραχ[μ ......

«««««

1⁵ . ,ἀνῙαλόματα ............
..... νεδοτοι...........

 

