,ψ ἐ

575 55555 515555 ' 4

158. 55515555555155555555 mutilus, 5555555515 vieo trapesach, b?
olim 1515 Pythion Gortynium. Ed 1155555511155 ΒΟΗ IX (1885) p. 8ὶῦ f

5555555515555511115057.55555555551555515511555551555555515555555115ή 4 4
Τ5.Β555555 Ρ51155. 15895100.
ῥάχοε καὶ φρύγανα, ἐατρεμμίττεν δὲ τὰςχίνου(·-· 544

μὴ- —pne ἐ( ἀκάτιον- ἐξῇμεν ξύλα παῑεν ἄλλ’ἢράχοεκαῦ 4
φρύγανα· αἰ δὲ μή, κύρια( ἔατω ὀ παρατυχὼν ἀφελόμε·
νο( κατό ἀρχαῖον.

L. V. ν 115. mon< 5555 Β. 5355515, idem v. 4in. Ν 5155555515ςὶ 44

teet-tux. ¹! 4

Inscriptio, quae ΙΠ5 ..Chr 5555515 tribuenda videtur, legis de ligne- 4 ,
eone fragmentum 555. De Pythio Gortynio egi e 1555, 551 lepie inventu·
555, apparet. De lignatione prohibita 51. quee ed 5. 34. 5555511, unde ,Ι
Gortynios, eum ράχος 55 φρύγανα colligere permitterent, 55515 liberalite 4
egisse apparet. 3

V. l ἐσπρεμμίττειν pro ἕκαρεμνίζεν diei vix 555 quod (115551. Conona 3
515 esse videtm: in superiore 55155 deperdita constit 555555 5555, 55Ι 55555 '
551 1155555, 515 mm additur, utqui 555555,5ο555(11515555551155.05551· .
55515Β1555 555 poet σχίνοας, se'd demum pose μή distinxit, μὴ igitur ei 4
verbum ἐσαρεμμίττειν 551551 ν51515, id quod mihi nullomodo ferri posu
videtur. Im1no 5 μή ineiin proximum enuntiatum μὴ - ἒξῆμεν ξύλα ,
παῑεν, 551 tamquam 555555555555 loeo insertum 555 μηδ’ ἐς &adenem 55 ζ
liceto 115555 caedere, noratis quidemtaee'endae 55555 5555155555 prneeepfl ³
iem Β555. 155 5555 interpretetus eret: ‘es 55155 nich! 5555155151 555511515- “
leole 5515 eum 11555 von 1155555 ew 55515955, eoadem nur 515 erman ’
(5555554554λ 55νᾶ 1155555]

 

