INDEX LieeUM.

----.

1. Leges 4161666 (6.1-49) Ν·

publicae (n. 1-40) .................... l
collegiorum (6. 41-47) .................. 116
privatae (n. 48-49) ................... 148

11. Leges Peloponnesi (n. 60-66)

Argivae (n. 60-61), Calaureae (n. 66-68) ......... 166
Epidauria (6. 64) ..................... 168
Laconicae (n. 66-67) ................... 161
Messeniae (n. 68-69) ................... 166
Olympiae (n. 60-61) ................... 186
Arcadiae (6. 66-68) ................... 189

ΠΙ. ems 66666166 septentrionalis (6. 64-89)
Megarice (n. 64) ..................... 169

Oropiee (6. 66-88) .................... 600
Boeotiae (6. 69-16) ................... 608
Delphicae (6. 'IS—¹18) ................... 616
elatea (n. 79) ...................... 668
Magnesiae (6. 80-86) .................. 640
1166666616 (n. 86) ..................... 648
0666 Ponti Euxini (n. 84--86) ............... 647
Euboicae (6. 87-89) ................... 661

IV. Leges insularum 666616 Aegaei (n. 66-166)

nolim (n. 66-66) .................... 666
6666 (n. 66-66) ..................... 666
6666691666 (n. 96-98) .................. 616
166666 (n. 66-166) .................... 666
666666 (ιι. 666-166) ................... 666
’11666166 (6.106-110) ................... 689
chiae (mn-114) .................... 666
emim (n. 66-66) ................... 666
6666666 (n. 117-121) ................... 666
Anaphen (n. 166), Astypalaea (6. 166) ........... 611
Therme (n. 124-129) .................. 666
eoae (6 leo-144) .................... 666
Rhodiae (n. 166-166) .................. 666
Creticae (6.161-166) .................. 667

——-—-———

 

