astices 6. 19-11 ’Π

666 6166661666] genere copiose 1166616611 0. Β661 dos Alts'scte Demeter-
Kore·Fest der Eptlrleidio p. 4666.

21. Asa quadrata memorie Pentelici reperta in clivo meridionali arcis.
Xffghgufflzgfflo μἑ66ι1ιναιον11 (1816) p. 689, Xoehler MAI II p. 249 6110111666,

‘sparteus
Θύειν τρία μονόνφαλο.

In Aesculapii Atheniensis fauo hanc aram olim collocatam 111666 61
loeo ubi reperta est 61 exemplis similibus n. 19 6120 probatur: de Herculis
cum dis medicis conexu cf. Usener 0116666666 p. 155sqq.

22. Ara quadrata inventa in 61166 meridionali 66616. Ed. Koehler MAI
II p. 210 ul 61 Ι 0 Π 1616.

κψ-“1
θύειν fluet( ἑβδόμου1 toric.

Lex eiusdem genesis 66 superior, collocata 1661 dubie olim iu As·
clepieo Atheniensi. V.1 nomen 161, cuius 666 6661, 16616666Ἦ1]1ο, scriptum
6661 - V. 2 βοῦς ἕβδομος placentae genus notissimum 66 acerrima illa
controversia, 6666 16 origiue 61 666 66616 inter Stsngslium 61 Roscherum
exarsit¹)‚ id solum 61 16166 111611 interpretationem pertinet, utrum nomine
βοῦς ἕβδομος 61666616 16 16616 formam 6616616 stiam per 66 6616 significari
potuerit 66 66 tantummodo, quae 6661 666 alias 6166661661) septimo loco
offerebatur. Illius rei, quam olim mihi praeceptum tres β. tantaeve sacri·
ficandi 66666661666611616166, nulla tamen 661661 certa testimonia, 666166
1666 diserte testantur Pausanias lexicographus 6661 11661611. 61 Π. Σ 575
6. 1165 βοῦς παρὰ τοῖς παλαιοῖς ἐλέγετο καί τι ττὲμματος εἶδος ἀφ’ οὗ
παροιμία τὸ βοῦς ἕβδομος, ἔχουσα λόγον τοιόνδε· celtum πέμματα ἦσαν
πλατέα κυκλοτερῆ, ἐπὶ di ἳξ σελήνοιις τοιαύταις βοῦν, φασίν, ἕβδομον ἔτιεττον
κέρατα ἔχοντα κατὰ μίμησιν πρωτοφυοῦς σελήνης. ἔθυον μὲν οὖν nul 1661
τέσσαρσι ποπάνοις τοῦτον τὸν βοῦν καὶ ἐκάλουν αὐτὸν πέμπτον βοῦν, μᾶλλον
μέντοι ἐπὶ ταῖς ἓξ ἔθυον αὐτὸν, ὃς eoi ἐκαλεῖτο dud τοῦτο ἕβδομος βοῦς
61 simillimis verbis Suidas 66. βοῦς ἕβδομος 61 1616666661) Idem igitur
hac inscriptione praecipi censeo 61 161116 an 6.1 6616 ‘Huc 166166 Selenes
nomen supplendum sit, cf. Hesych. 6. 6. βοῦς ἕβδομος· - -16ι 1161666

lori 661 τῆς Σελήνης ἱερὸν Κλειτόδημος ἐν Ἀτθίδι 6661 61 Ρ611. 6666617176

1) cf. 11666166 Archiv ftlr Relipi0usccs'sscrsschoft 1903 p. 64666. 1904 p. 419666.
ausano. 111616. (1666116616. d. Wies. XXIV 1, 1904, p. 104 666, Stengel Herrues
XXXVIII p. 167666. 11661.1361166666619046467666. 1161171906 p. 19,

1) 16 sacrificio sex animalium et placentae in inscriptione huius parvulae
arae non esse sermonem patct; omnino autem talem diversarum victimarum
hebdomada, qualem Roscher e quibusdam testimoniis dubiis (praecipua 0611
11666611 1, 89, 6666666661 2, 89) 6111 finxit, unquam in cultu sollemnem fuisse
demonstrari nequit et hac quidem exparte 66616 ei oblocutus est Stengel. Ι

8) horum testimoniorum auctoritatem Roschar contra stengelium recte
defendisse mihi 6116166.

 

