Messeniis n. 58. 19 185

Cereris hostia propria sus plena erat, 01. prostrasti n. 4 0, 11. - δά-
μαλιν διετῆ 0ον (01. 0. 34 δάμαλιν σῦν)τ vox δάμαλις solet (10 iuvencis
usurpari (velut infestis Cois Prott 00 0. 5 01 22); 000101 100 1000 01
σῦν 1000000 0110011000 00000011, 0000 diei ferendo apro idoneam, id quod
0000 διετῆ confirmaretur, Sauppe (ooli. G. Hermanno ad Eur. Bacch. 730)
statuit. — Apollini aprum sacrificari inauditum non 001, 01. Ρο00. VIII
38, 8. - De probandis victimis 01. 0. 94 v. 14sqq.

ἓ 15 do lignatione prohibitu 01. 0000 01 0. 34 congessi. — ξ 17
, de 0000 τραπεζοῦν mensisque sacris 01. 0000 dixi ad n. 24 p. 7900. De
nummis illud 0001 τᾷ κράνᾳ προτιθῶντι 0000010 intellegas, dubitari potest3

nummos in fontes saeros quasi donaria iniciebant⁹⁷)‚ velutin 1000 Am-
phiarai homini incubationis ritu sanato καθέστηκεν 110000ον ἀφεῖναι ii χρυ-
σὸν ἐπίσημον ἐς τὴν πηγήν· ταύτῃ γὰρ ἀνελθεῖν τὸν Ἀμφιάραον λέγουσιν
1110 θεόν (Paus. I 34, 4). - ἕ 18 de thesauris instituendis 01 aperien-
dis of. praeter n. 07 v. 34sq. potissimum n. 155 0. 29000. Ceterum eius·
modi thesaurus lapideus ab Hillero (10 Gtrtringen Therae inventus (I G
XII3 u. 443) in maiore 0000 de insula edidit libro imaginibus additis
describitur hisce uerbis, quse repetere 0 re videtur: ‘Der 1110000100
0001011 ι10101 0κο 0001 Stetere — — - der obers 0100101010, 0010000110
01010000 0100 Zwrr'sel duret 01000 1)(0101 (0001101011) 0000101001001010
0011101110 1ον101110 010 rondes Loet, duret melotes die frommen Besuoter
des Hetliytume ihre 0010101011ρο derversem duret 01κο 1010ορ000 dieses
Loctes bts auf aremarensem, 1000100001 01000 0010090000 Griff
1110010100 1000010. Der 0010001010 ist 00 der 0010000010οἀ000101101011-
Inqetstrmiy 0000010111 0οε1 100010 0100010111 0010101011ῑίὠο Summe Geldos
100000. Uter die Art des Vrrscttossrs 101 letter 010110 ru errm'ttete,¹ sitter-
1101 rar das noe, dos -10 der 1001101000- des Rondes auf der 01000 001001-

seito stotttor 101, domii 10 100110010ορ erstanden? - §192 magistratus
¹ publicos epulis saeris non interfuisse notandum 001. - ξ 20 de foro 01.
0. 62 0. 2600. - ξ 21 de aquae probae eura 01. 01100 u. 72.

19. 81010 eandida, a superiore parte fracta, 1000010 10 0100 11000κο10010
10 pago Al'rrsroe3 a. 0‚26 m, 1028οι. 1111100000 Niebuhr Tod Journal of ‘
Hellenic Stadios XXV (1901)) p. 49 n.10.

- - - -οεμιαν -----
- - - -δεῐπνον ἑρψεῑ δ- - -
.- - -εἰ (δ)έ 1) τί( κα ποεῖ πὰρ τ[ὸν νό-
μον, Hermaites) ὑπὸ τᾶ( 0000000001-

00110000 01 legitimum 101000 probabiliter Dttb. oonieoit3 nominativus ἐπίτεξ tenetur
fastis Gortyniis (Prott n. 20 v. ³).

91) 01. qnae de 100 re exposuit Lenormant Lo Mors-uate dans l'Artr'quitr'
1 p. 2900, 011 praeter 00000 Apollinares Romanas oum alios fontes Gallicos tum
Sequanam fluvium huius moris exempla praebere statuit.

1) ssa! lapis, mox v. 1 ΟΗΡΗΤΩ

 

