188 Lusus SACRAE

tl. Magna lamina 88111 reperta Olympiae aLeonidaeo ad orientem 181-
sue; prope superiorem marginem quattuor, prope inferiorem 8818 foramina parva
ineisa sunt quibus seilicet aliae laminae clavis affigerentur3 unde etiarn expliea-
1111, 8111 scriba 811111 111 1118181118 versu titulum incidere coepisset, duabus litteris
ΚΑ exaratis desineret spatiumque supremum 1881111111 relinqueret. Litterae dili·
genter scriptae et alte incisae sunt. Edd. Kirohhoff ex Purgoldii apographo
Aret. Zeit. XXXIX (1881) p. 81 11383, Comparetti Journ. of 11811. sud. 11 (1881)
p. 813, 1188111 IGA 11111181181111881Ι111-881888831118), 0811811111.1 259,
Blass SGDI 1186, Roberts Introduction to 61881Ε8181.111.2968.190-3 81
p. 369 sqq, Dittenberger-Purgold Inachus. Olympia 6. Cf. praeterea Brund
Hermes 1111182111, Buecheler 11118111. Mus. XXXVI p. taleq, Meister Griect.
11181. 1111.

<κα> -------- lau θεαρὸε εἴε· 81 δὲ
βενέοι ἐν τίαροῖ, βοῒ κα θοάδοι καὶ κοθὰρει τελείαι καὶ τὸν eropon
ἐν τ)α(ὐ)τᾱι 1)· αἱ δέ 111 πὰρ τὸ γράφοε δικάδοι, ἀτελές r' εἴε ἀ
tiro„ ἀδέ κα 181188 ἀ associa τελεία εἴ)ε δικάδοεα· τὸν δέ κα
γραφέον ὄτι δοκέοι 1811118811) ἔχεν ποτὸν θ(ε)όν, ἐξαγρέον rufi)
ἑΙνποιόν ctu βολᾶι (π)εντακατίον diluatur rui trium πλεθύοντι
ὅδινάκοι· [8111άῖ1811) δέ 118 (1818111181 αἴ τι ἐνποιοῑ αἴτ’ ἐξαγρὲοι.

Ipsa legis 81888881888818 eum lamine olim supra affixa praeter unum
perierunt, ao ne huius quidem interpretatio ex omni parte eerta est. struo-
tura grammatica v. 1 particula noi, qua utique opus est, deelaratur: pro·
tusis est: αἰ 111 teuton ἐν eloquor, spodosis: βοΐ κα 8811181111. Qua apo·
desi poenam pronuntiari verbo 8811681 8888181, quod ad 8811118111 stirpem
atque Atticum 8818118 81 Delphicum θωέω redire 1811 811811118111111 8814)
Η18 88118 verbum intransitive 11181 111181111; 811 magistratus poenam im-
ponens subiecti viee iungitur 81 111 superioribus verbis deletis nomen
eius iam 8888118181, 1111118 188118 animo suppleretur? Neque 8111111 negle
gendum 881118 88 quoque, qui poenam 1181, 18111 811818 mentionem 1111888,
quoniam non dieitur αι’ δέ τις tantos, sed αι’ 111 βενέοι. Iam vero his
verbis quod 1181181811 significatur? Cum plerique editores 11118118 stereus
idem subesse ao litteris ενεβεοι 8888118118 1111111 coniecissent neo 18111811
quiequam effecissent, primus Brand nihil mutans verbum βινεῖν agnovit pro·
1888118 ad Herod. Π 64 καὶ τὸ μὴ μίσγεσθαι γυναιξὶ ἐν ἱροῖσι uitet εἰσιν
1118888111) oi πρῶτοι θρησκεύσαντες. Sunt 18118, quae 111118 18181818181181115)

1) aaran ern. Eleas, 1811 vid. etiam comm.

2) 181811111881ς Kinna, κάλιτηρῶς Meister.

3) ornatorum, errorem manifestum 1881811188 em. Kirohhoff3 aliorum
coniecturas 18818 1811118111 Dan, verbo notionem mutandi inesse 8811811111
declarat.

4) ex 1188 interpretatione, (8181110888811111111 proposuit, sequi moneo, ut
bos hie non 1181118, sed poena sit. Atque hoo priscum poenae genus in 1888818
aliquanto diutius obtinuisse facile intellegitu13 18118118 etism 111, quod Poll. IX 81
8 Draconis legibus 811811, hae ratione explicari debet, sed 81. Wilamowitz Asr'st.
n. Attenlp. 81.

8) 8811118111 1818 18118118 111181811111118 assecutus 8181 Meister l. 8. p. 12, 181-
bum 811111 ad stirpem 1111888111 18811 γυνή 8 18 propositam referens.

 

