0010 0010 265

mse) De eiusmodi sacrificiis, quae igitur post pompam funebrem fiebant,
antequam corpus 00001010 conderetur, scriptores nihil 00111 1101001, 001
01 Therae et Eleusine sepulcre 000110 sunt, in quibus 11001100 combustas
esse, antequam corpus conderetur, ossibus urnisque 00001 cinerem 1100110-
rum 0011000110 apparetffl) Idem mos, ni 101101, 1010 11001000 continuatur.

11300110 κλίνην ἀπὸ τοῦ σήματος urle id quoque minuendi sump-

tus causa praecipi patet, idem autem opinionem de mortuis 0 superstitione
iam liberiorem prodit. - Quae στρώματα boo 1000 dicentur, supra stetui.

V. 14-18 10 lustratione domi funestae. Nota est et 00000 ma-
rinae et sulfuris vis lustralis; de 1110 00110 habeo afferre Euripidis illud
θάλασσα κλύζει πάντα τάνθρώπων κακά, 0011010 iam Homerus Ulixem 0001

necem procerorum utentem inducit Achillemque calicem libationis 00000
0010001000 01. praeterea Theoor. 24, 96, Porph. de 01011116, Zosim. 115.

V. 18-20 0010 Η11101010 omnes τὰς γυναῖκας- - ἀπιέναι προτέρας
τῶν ἀνδρῶν legebant et Solonis legem βαδίζειν dl τοὺς ἄνδρας πρόσθεν,
ὅταν ἐκφέρωνται, τὰς δὲ γυναῖκας ὄπισθεν (Demostb. in Mac. l. 0.) 01 0000,
10 quibus 01110 mulieribus separati 0001, comparantes. Nec 100100 10010
comparaverunt, 0010 προτέρας, 000110 hac 1000 1101101, 000 10 1000 10-
tellegi debet, sed de tempore, de 000 illa testim0nia nihil indicant. Rem
autem per se ipsam 01 spectamus, praeceptum esse 01 mulieres una cum
01110 1001001 redirent, multo verisimilius existimo, Neque igitur supple·
mentum Hilleri in textum recipere dubitavi, rem optime 010 interpretati
‘mulieres 110 00100 010001 ct ’0010110 ortem 1010100111 0000101]

V. 20 recordabor μὲ 0]οιἒν; faciebant igitur 0010 hanc legem latsm
velut Athenienses faciebant, cf. curu Poll. 166 et Herp. s. 0. τριακάς 1001
Βο1111. anecd p. 268,19 τῇ τριακοσνῇ γὰρ ἡμέρᾳ τοῦ ἀποθανόντος oi προσ-
ήκοντες ἅπαντες καὶ ἀναγκαῖοι συνελθόντες κοινῇ ἐδείπνουν lul 10111110-
θανόντι καλ τοῦτο καθέδρα ἐκαλεῖτο, 01000100 10000 epulas 000010 00 10010
10101 10100010 00100111 tollere. Ceterum ue Labyadae quidem τριηκόστια
egisse 01100101, cf. 0. 7411 v. 28sqq. Tertio autem 01 0000 die Iulietae sine
dubio 00000 01000 Athenienses 10101100 ferebant, quas 000 commemorari
ex universa legis ratione, de 00000010 001, explico.

11.21000.00001011110000 quasdam dici caerimonias 0100 0010 0100 0001

..-.---.--

211) 01 sacrificium ante ἐκφοράν peragendum rettulit Lipsius (Soboemann
1111001. 1111· ll p. 600sq. not. ὅ) coll. Plat. 1110031111 de priscorum Athenien·
sium more: ίερεῑα προσφοῖττοντες πρὸ τῆς ἐκφορᾶς τοῦ νεκροῦ. Quae sententie
quamvis speciose sit, 1010100101011110110101, 0010 10010 10101 Ceus ceteroquin
utique usque 01 v. 20 manifesto ipsius funeris ordinem praeceptis suis sequitur.
Recte tamen illum verbs Plutonis 000110 Schoemannum defendisse puto.

21) Skias Ἐφ. idox. 1898 p. 91, 1100110. 271100. 01 p. 84, 0010 haec ex-
scribere e 10 videtur: ‘- - auf 11010 Redeo cles (11101100 lupen 1110 Reate dee
Totenopfcrs, 0100 0101110 111010000ὴὼ11 mit Kuocbcu οοκ 1110100111 read 110κί101100
1111011101 0101010110111100100 1011011100, 8011011100 01000 110110111ὼά00 Sisyphus uod
01001 josedec Sebole. 1101001 00100011 100010 01000110110010 Amph-oro A 32
mit der 101011 ciue Steinplottc verertzoeeeeeu 111κά1010 000011101101008111010001,·
rie 001110110110011100010 Kiuderknocben.'

 

