ATTIGAE n. 10

..... α τριττύι Ξ Ἀπ[όλλονιῬ- - - -

.. . Ιοι Ποαδέοι( τ ------

Διὶ] Τροπαίοι έν Κυνο[(ούραι*) - - Ηερ-
1ο ακ]λεῑ“) ἐν τὸι έλαιεῖ τρ[άπεζαν- -— -

Χ(]όθοι διμνό(Ι

Γ]λαύκοι διμνό(Ι

Ἀ]πόλλονι Πυθίοι τέ[λεον’)- - - -
ρέναορνύναι τρά[πεζαν- - - - .-
1ο( μὲν ἄρνα ἀνα(χε(- - - - - .-

ᾗοεειδδνι Πτορθί[οι -----
ΜψωωΜΜω--ψ

Β.
——————— λαμβανέτ]ο ἀ(π)δ τὸνΞ) δαρτ-
ὀν ———————— Ξ βοὸ( πέντε ho⁸)

οοετεονοοοο-
---------- ει τὰ( μερίδα(
ο- - - - - -ὲ - διερεὺ]( λαμβανέτο καθ’ ἔκ-
αετον τδ διερὸν Ξ Ι· Ξ καὶ ἀπὸ τδν δαρ]τὸν τὰ δέρματα· παρέ-
χεν δὲ ................. γδὸτ]ταν”) δὲ τδι ἀρχεγέτε-
ι ......................... .](αία( καθάπερ τὸ Ἔ-
ροτο(’)...................δίδο]ταιέ(ἀπόμετραΞΔ
ιο ...................... Ἀθεναί]α(’) διέρεια λαμβα-
νέτο, ἐὰν μέν οἴε( θύονται, (κέλοϋῡ) κ]αὶ Ξ Ι· Ξ κατὰ τὸ διερὸ-
ν δέκατον ................ έὰ]ν δὲ p& ¹⁰) θύεται, (ἁρ-
κα( nem? ............... παρέ]χεν δὲ τὲν διέρεια-
vn) .................. ἀπὸ δ”)ὲ τὸν ἰδὶον τδν δαρτόν δ- 2
ιο ἕρμα καὶ (κέλοε, (ὃν δὲ μὲ δαρ]τὸν”) (κέλοσ Ἀρτέμιδα( h·
ιέρεια λαμβανέτο ἀπὸ (ὃν δ)εμο(ίον τὸν δαρτδν δέρμ-
α καὶ (κέλοε καὶ Ξ Ι· Ξ κατὰ τὸ 1ο]ερδν δέκασον, ἀπὸ δέ τδν
ἰδίαν τὸν δαρτὸν δέρμα καὶ (]κε’λο(, τὸν δέ μὲ δαρτδν τ-

4) suppl W„ vid. comm.
δ) suppl. W„ Ἀφροδέψι Ρ., nod inferiorem trabem obliquam litterae 1.
ovit W.
¹311 δ) ..¹¹M¹<÷‘⁶¹..·.‚ suppl. W.
’1) non ται οιον, ut volebat Ρ,, uod ΟΑΠΟΤΟΝ esso in lapide scriptum testa-
tur W. quietim δαμβανέτ]ο supplevit.
8) μοβρας Ρ., sed Μ verum non esso vel ex imagine apparet, qum aut Η
aut Ν praebere mihi videbatur3 Η osse statuit W.
9) suppl. P.; idom v. 10 Minervae nomen restituit3 possis etiam Ηέρ]ας.
10) supplevi coll. v. 12, ubi sano P. legit ἐνδέρος, sed Ρ minime eertum,
immo reliquias trous inferioris litterae Β dispicere mihi videor, of. comm.
11) iia legendum, non τὲι διερεέαι Ρ., vidit W.‚ otiam in imagine Ν potius
quam Ι apparet.
12) iudea v. 14—19 supplementa mea sunt, do quorum rationo vid. comm.

 

